{
  "name": "@chat-to-video/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node ../../scripts/enforce-pnpm.cjs",
    "build:workspace-deps": "pnpm --filter @chat-to-video/contracts --filter @chat-to-video/database --filter @chat-to-video/storage build",
    "prebuild": "pnpm run build:workspace-deps",
    "build": "nest build",
    "predev": "pnpm run build:workspace-deps",
    "dev": "nest start --watch",
    "prestart": "pnpm run build",
    "start": "node dist/main.js",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "clean": "rimraf dist coverage"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.16",
    "@chat-to-video/contracts": "workspace:*",
    "@chat-to-video/database": "workspace:*",
    "@chat-to-video/storage": "workspace:*",
    "@mastra/ai-sdk": "1.7.2",
    "@mastra/core": "1.57.0",
    "@mastra/redis": "1.3.1",
    "@mastra/redis-streams": "0.3.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "ai": "7.0.58",
    "bullmq": "6.0.9",
    "ioredis": "6.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "11.1.28",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.3"
  }
}
